NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

MONGOOSE_DEBUG=true
MONGODB_URI=mongodb://root:devfunnyroot@ds263988.mlab.com:63988/devfunny

AWS_ACCESS_KEY_ID=TIMDTS5JICPKREXYL2Z5
AWS_SECRET_ACCESS_KEY=a7ngIU/yRPwAnP1sdvGfRhmTniziL7IXwRf8UqtoXLU
ENDPOINT=sgp1.digitaloceanspaces.com
BUCKET=devfunny
