NODE_ENV=production

HOST=0.0.0.0
PORT=4040

MONGODB_URI=mongodb://192.168.99.100:27017,192.168.99.101:27017, 192.168.99.102:27017/devfunny-api?authSource=admin
MONGODB_USER=devfunny
MONGODB_PASS=Hien@912
MONGODB_RS=rs1
MONGODB_AUTH_SOURCE=admin
MONGODB_SOCKET_TIMEOUT=60
MONGODB_SOCKET_KEEP_ALIVE=120
MONGODB_DEBUG=false

JWT_SECRET=29cIVBpsiKsbUYMKlqVho8m9vGGydCaVJY4Jd0JMwJE
